<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="assets/fotor-2024031492244.png">

<meta property="og:title" content="Vaibhav Krishna Garimella's CV">
<meta property="og:description" content="I'm Vaibhav, a student at IIT Madras. My areas of interest include IC Design, In-Memory Computing and Computer Architecture.">
<meta property="og:image" content="assets/pfp.png">
<meta property="og:url" content="https://vaibhavkrishna42.github.io/">

<title>Vaibhav Krishna Garimella's CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column;
    background-color: #222121; /* Grey background */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
  }
  #title-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 99%; /* Full width */
  }
  #pdf-container {
    margin-top: 20px;
    width: 100%; /* Adjust width as needed */
    max-width: 900px; /* Set maximum width */
    background-color: #fff; /* White background for PDF container */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    overflow: hidden; /* Hide overflow to prevent scrolling */
    height: auto; /* Allow the container to adjust its height based on content */
  }
  .pdf-embed {
    width: 100%;
    height: 100%; /* Full height of the container */
    border: none; /* Remove border */
  }
</style>
</head>
<body>
<div id="title-bar">
  <h1>My CV</h1>
</div>
<div id="pdf-container">
  <embed class="pdf-embed" src="VaibhavResumeMar2024.pdf" type="application/pdf" />
</div>
</body>
</html>
